# ProjetOOP

./: .classpath  .gitignore  .project  ProjetOOP.eml  ProjetOOP.userlibraries  README.md  pom.xml
src/database/: DatabaseManager.java
src/main/java/controllers/: Controller.java  SpendingController.java  ThreshController.java  TransactionController.java
src/main/java/core/: TransactionController.java
src/main/java/database/: DatabaseManager.java  IDatabaseManager.java
src/main/java/exceptioncatch/: ExceptionCatcherAspect.aj
src/main/java/main/: Main.java
src/main/java/models/: Category.java  Model.java  Spending.java  Transaction.java  User.java
src/main/java/sample/: AddTransactionController.java  Controller.java  Main.java
src/main/java/utils/: IntStringPair.java
src/main/java/views/: AddTransactionHandler.java  TabHandler.java  ViewHandler.java
src/main/resources/: sample.fxml
src/test/java/controllers/: ThreshControllerTest.java
src/test/java/database/: DatabaseManagerTest.java
src/test/java/models/: ModelTest.java  SpendingTest.java  TransactionTest.java  UserTest.java
